	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2014-04-01

	//-----------------------------------------------------------
	// Compiling /var/folders/qw/q788gmz51jqbnf7988dlrq1m0000gp/T//tmpxft_00004c02_00000000-9_add.cpp3.i (/var/folders/qw/q788gmz51jqbnf7988dlrq1m0000gp/T/ccBI#.IDxOh3)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/var/folders/qw/q788gmz51jqbnf7988dlrq1m0000gp/T//tmpxft_00004c02_00000000-8_add.cudafe2.gpu"
	.file	2	"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	6	"/usr/local/cuda/bin/../include/device_types.h"
	.file	7	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	8	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"add.cu"
	.file	14	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	17	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_32_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_32_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z3addPdS_fi (
		.param .u64 __cudaparm__Z3addPdS_fi_a,
		.param .u64 __cudaparm__Z3addPdS_fi_b,
		.param .f32 __cudaparm__Z3addPdS_fi_c,
		.param .s32 __cudaparm__Z3addPdS_fi_size)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3>;
	.reg .f64 %fd<6>;
	.reg .pred %p<3>;
	.loc	13	1	0
$LDWbegin__Z3addPdS_fi:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z3addPdS_fi_size];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	13	5	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z3addPdS_fi_a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f64 	%fd1, [%rd4+0];
	ld.param.f32 	%f1, [__cudaparm__Z3addPdS_fi_c];
	cvt.f64.f32 	%fd2, %f1;
	ld.param.u64 	%rd5, [__cudaparm__Z3addPdS_fi_b];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f64 	%fd3, [%rd6+0];
	mad.rn.f64 	%fd4, %fd2, %fd3, %fd1;
	st.global.f64 	[%rd4+0], %fd4;
$Lt_0_1026:
	.loc	13	8	0
	exit;
$LDWend__Z3addPdS_fi:
	} // _Z3addPdS_fi

